{
  "manifest_version": 3,
  "name": "Math Study Log AI",
  "version": "0.1.0",
  "description": "Solve high-school mathematics with verifiable local solvers and a local Ollama model, then keep a study log.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*"
  ],
  "action": {
    "default_title": "Math Study Log AI",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "commands": {
    "solve-selection-to-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "選択中の数学問題を解いて回答をコピー"
    }
  },
  "options_page": "settings.html"
}
