{
  "name": "math-study-log-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verified high-school math solving and learning-log Chrome extension",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-project.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}

